controller_manager:
  ros__parameters:
    update_rate: 10  # Hz

    diff_cont:
      type: diff_drive_controller/DiffDriveController

    joint_state_broadcaster:
      type: joint_state_broadcaster/JointStateBroadcaster

    forward_position_controller:
      type: forward_command_controller/ForwardCommandController

    joint_trajectory_position_controller:
      type: joint_trajectory_controller/JointTrajectoryController


forward_position_controller:
  ros__parameters:
    joints:
      - Link_pair_1_joint
      - big_triangle_1_joint
    interface_name: position

joint_trajectory_position_controller:
  ros__parameters:
    joints:
      - Link_pair_1_joint
      - big_triangle_1_joint

    command_interfaces:
      - position

    state_interfaces:
      - position

    state_publish_rate: 200.0 # Defaults to 50
    action_monitor_rate: 20.0 # Defaults to 20

    allow_partial_joints_goal: false # Defaults to false
    open_loop_control: true
    allow_integration_in_goal_trajectories: true
    constraints:
      stopped_velocity_tolerance: 0.01 # Defaults to 0.01
      goal_time: 0.0 # Defaults to 0.0 (start immediately)

diff_cont:
  ros__parameters:

    publish_rate: 50.0

    base_frame_id: base_link

    left_wheel_names: ['Left_wheel_link_joint']
    right_wheel_names: ['Right_wheel_link_joint']
    wheel_separation: 0.35
    wheel_radius: 0.05

    use_stamped_vel: false
